# sscs-ccd-case-migration

./: 20250321_ENCODED_testMigrationSourceFile.txt  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  build.gradle  gradle.properties  settings.gradle  testMigrationSourceFile.csv
.github/: renovate.json
.github/workflows/: dependency-check.yml
charts/ccd-migration/: Chart.yaml
charts/sscs-ccd-case-migration/: Chart.yaml  values.yaml
config/owasp/: suppressions.xml
infrastructure/: state.tf
lib/: applicationinsights.json
src/main/java/uk/gov/hmcts/reform/: MigrationFeignConfiguration.java
src/main/java/uk/gov/hmcts/reform/config/: JsonMapperConfig.java
src/main/java/uk/gov/hmcts/reform/domain/common/: CaseLoaderHearingDetails.java  CaseOutcomeMap.java
src/main/java/uk/gov/hmcts/reform/domain/hmc/: Adjustment.java  Attendees.java  CaseHearing.java  DayOfWeekUnavailabilityType.java  HearingCancelRequestPayload.java  HearingDaySchedule.java  HearingGetResponse.java  HearingResponse.java  HearingsEventMappers.java  HearingsGetResponse.java  HearingsUpdateResponse.java  HearingsWindowMapping.java  HmcStatus.java  IndividualDetails.java  ListAssistCaseStatus.java  ListingStatus.java  OrganisationDetails.java  PartyDetails.java  PartyType.java  RelatedParty.java  RequestDetails.java  UnavailabilityDayOfWeek.java  UnavailabilityRange.java
src/main/java/uk/gov/hmcts/reform/migration/: CaseMigrationProcessor.java  CaseMigrationRunner.java  MigrationDataEncoderApp.java
src/main/java/uk/gov/hmcts/reform/migration/ccd/: CoreCaseDataService.java  HttpMessageConverterConfiguration.java
src/main/java/uk/gov/hmcts/reform/migration/config/: HttpMessageConverterConfiguration.java  MigrationConfiguration.java  MigrationFeignConfiguration.java
src/main/java/uk/gov/hmcts/reform/migration/hmc/: HmcHearingsApi.java  HmcHearingsApiService.java
src/main/java/uk/gov/hmcts/reform/migration/query/: AbstractElasticQuery.java  CancelTestHearingsSearchQuery.java  CaseManagementLocactionQuery.java  DefaultPanelCompositionQuery.java  DwpElasticSearchQuery.java  ElasticSearchQuery.java  OldDraftsSearchQuery.java  SixMonthsOldDraftsSearchQuery.java  WaElasticSearchQuery.java
src/main/java/uk/gov/hmcts/reform/migration/repository/: CaseLoader.java  CcdRepository.java  ElasticSearchRepository.java  EncodedStringCaseList.java  IdamRepository.java
src/main/java/uk/gov/hmcts/reform/migration/service/: CaseManagementLocationMigrationImpl.java  CaseMigrationProcessor.java  CaseOutcomeGapsMigrationServiceImpl.java  CaseOutcomeMigration.java  CaseOutcomeMigrationServiceImpl.java  CompletedHearingsOutcomesMigration.java  CoreCaseDataService.java  DataMigrationService.java  DwpDataMigrationServiceImpl.java  HearingOutcomeService.java  HmcHearingsApi.java  HmcHearingsApiService.java  HmctsDwpStateMigrationImpl.java  NonListedHearingsOutcomesMigration.java  OldDraftAppealsArchiveService.java  WaDataMigrationServiceImpl.java  WaFieldsRemovalServiceImpl.java  hmctsDwpStateMigrationImpl.java
src/main/java/uk/gov/hmcts/reform/migration/service/migrate/: AddHearingMigration.java  AdjournmentFlagMigration.java  AwaitingConfidentialityReqMigration.java  CancelTestHearingsService.java  CaseManagementLocationMigrationImpl.java  CaseOutcomeGapsMigrationServiceImpl.java  CaseOutcomeMigration.java  CompletedHearingsOutcomesMigration.java  ConfidentialityFlagMigration.java  DefaultPanelCompositionMigration.java  DwpDataMigrationServiceImpl.java  FinalDecisionOutcomeMigration.java  FqpmPanelMemberRemovalMigration.java  HmctsDwpStateMigrationImpl.java  InterpreterLanguageCodeMigration.java  JudgeOutcomeMigration.java  MultipleHearingsOutcomeMigration.java  NonListedHearingsOutcomesMigration.java  OldDraftAppealsArchiveService.java  PanelMemberCompositionRemovalMigration.java  ReadyToListMigration.java  RpcMigrationService.java  SentToDwpMigration.java  UpdateListingRegsMissingAmedReasonMigration.java  UpdateListingReqsMissingAmendReasonMigration.java  VenueHearingMigrationService.java  VenueMigrationService.java  WaDataMigrationServiceImpl.java  WaFieldsRemovalServiceImpl.java
src/main/resources/: SSCS-12552-DEMO.json  application.properties  application.yaml
src/test/java/uk/gov/hmcts/reform/domain/common/: CaseOutcomeMapTest.java
src/test/java/uk/gov/hmcts/reform/migration/: CaseMigrationProcessorTest.java  DwpCaseMigrationProcessorTest.java
src/test/java/uk/gov/hmcts/reform/migration/ccd/: CoreCaseDataServiceTest.java
src/test/java/uk/gov/hmcts/reform/migration/hmc/: HmcHearingsApiServiceTest.java
src/test/java/uk/gov/hmcts/reform/migration/query/: CaseManagementLocationQueryTest.java  DefaultPanelCompositionQueryTest.java  DwpElasticSearchQueryTest.java  ElasticSearchQueryTest.java  OldDraftsSearchQueryTest.java  SixMonthsOldDraftsSearchQueryTest.java  WaElasticSearchQueryTest.java
src/test/java/uk/gov/hmcts/reform/migration/repository/: CaseLoaderTest.java  ElasticSearchRepositoryTest.java  EncodedStringCaseListTest.java  IdamRepositoryTest.java
src/test/java/uk/gov/hmcts/reform/migration/service/: CaseManagementLocationMigrationImplTest.java  CaseOutcomeGapsMigrationServiceImplTest.java  CaseOutcomeMigrationServiceImplTest.java  CompletedHearingsOutcomesMigrationTest.java  DataMigrationServiceImplTest.java  DwpCaseMigrationProcessorTest.java  DwpDataMigrationServiceImplTest.java  HearingOutcomeServiceTest.java  HmcHearingsApiServiceTest.java  HmctsDwpStateMigrationImplTest.java  NonListedHearingsOutcomesMigrationTest.java  OldDraftAppealsArchiveServiceTest.java  WaDataMigrationServiceImplTest.java  WaFieldsRemovalServiceImplTest.java  hmctsDwpStateMigrationImplTest.java
src/test/java/uk/gov/hmcts/reform/migration/service/migrate/: AddHearingMigrationTest.java  AdjournmentFlagMigrationTest.java  AwaitingConfidentialityReqMigrationTest.java  CancelTestHearingsServiceTest.java  CaseManagementLocationMigrationImplTest.java  CaseOutcomeGapsMigrationServiceImplTest.java  CompletedHearingsOutcomesMigrationTest.java  (+19 more)
src/test/resources/: ready_to_list_migration_hours.csv
