spring.application.name=ccd-case-migration-tool
spring.config.import=optional:configtree:/mnt/secrets/sscs/

logging.level.root=INFO
logging.level.uk.gov.hmcts.reform=INFO

feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000

idam.client.id= ${IDAM_CLIENT_ID:ccd_gateway}
idam.client.secret=${IDAM_OAUTH2_DATA_STORE_CLIENT_SECRET:ccd_gateway_secret}
idam.client.scope=profile openid roles
idam.client.redirect_uri=${IDAM_OAUTH2_REDIRECT_URL:http://localhost:3451/oauth2redirect}
idam.oauth2.user.email=${IDAM_SSCS_SYSTEMUPDATE_USER:system.update@hmcts.net}
idam.oauth2.user.password=${IDAM_SSCS_SYSTEMUPDATE_PASSWORD:Pa55word11}
idam.api.url=${IDAM_API_URL:http://localhost:5000}
core_case_data.api.url=${CCD_DATA_STORE_API_BASE_URL:http://localhost:4452}
core_case_data.jurisdictionId=${CORE_CASE_DATA_JURISDICTION_ID:SSCS}
core_case_data.caseTypeId=${CORE_CASE_DATA_CASE_TYPE_ID:Benefit}

idam.s2s-auth.totp_secret=${DATA_STORE_IDAM_KEY:AAAAAAAAAAAAAAAB}
idam.s2s-auth.microservice=sscs
idam.s2s-auth.url=${IDAM_S2S_URL:http://localhost:4502}

migration.idam.username= ${IDAM_USER}
migration.idam.password= ${IDAM_PASS}
migration.caseType= ${MIGRATION_CASETYPE:Benefit}
migration.wa.enabled=${MIGRATION_WA_ENABLED:false}
migration.dwp-enhancements.enabled=${MIGRATION_DWP_ENABLED:false}
migration.case-management-location.enabled=${MIGRATION_CASE_MANAGERMENT_LOCATION_ENABLED:false}
migration.elasticSearch.enabled=${ELASTIC_SEARCH_ENABLED:true}
migration.waFieldsRemoval.enabled=${MIGRATION_WA_FIELDS_REMOVAL_ENABLED:false}
migration.waFieldsRemoval.encoded-data-string=${WA_FIELDS_ENCODED_DATA_STRING:false}
migration.cases-file-name=${CASES_FILE_NAME}
case-migration.elasticsearch.querySize= ${MIGRATION_QUERY_SIZE:10000}
case-migration.processing.limit= ${MIGRATION_CASE_LIMIT:500}
case-migration.retry.max-retries=${CASE_MIGRATION_MAX_RETRIES:5}
spring.main.web-application-type=none
location_ref.enabled=true
location_ref.api.url=${RD_LOCATION_REF_API_URL:http://localhost:8084}
judicial-ref.api.url=${JUDICIAL_REF_API_URL:http://localhost:8084}
feature.elinksV2.enabled: ${ELINKS_V2_FEATURE_ENABLED:false}

